SECRET_KEY=b'\\x96\\x98\\xb7\\xb1\\xb3\\x91\\x06\\xb1\\xce\\xecn b\\xed!4\\xbc\\x863v/*\\xa0t'
SQLITE3_DATABASE_PATH = 'database.db'
DATA_STORAGE_PATH = 'data'
JWT_SECRET_KEY=b'\\x96\\x98\\xb7\\xb1\\xb3\\x91\\x06\\xb1\\xce\\xecn b\\xed!4\\xbc\\x863v/*\\xa0t'
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=run.py
FLASK_RUN_HOST=0.0.0.0